[
{
 "id": "3",
 "description": "learn javascript",
 "status": "in-progress",
 "createdAt": "Thu Oct 23 17:59:01 IST 2025",
 "updatedAt": "Tue Oct 21 11:14:01 IST 2025"
},
{
 "id": "4",
 "description": "learn ocmal in a week",
 "status": "todo",
 "createdAt": "Mon Oct 20 19:33:06 IST 2025",
 "updatedAt": "Mon Oct 20 19:33:06 IST 2025"
},
{
 "id": "5",
 "description": "learn C++",
 "status": "todo",
 "createdAt": "Mon Oct 20 14:04:37 IST 2025",
 "updatedAt": "Mon Oct 20 14:04:37 IST 2025"
},
{
 "id": "6",
 "description": "learn C#",
 "status": "todo",
 "createdAt": "Mon Oct 20 08:34:43 IST 2025",
 "updatedAt": "Mon Oct 20 08:34:43 IST 2025"
},
{
 "id": "7",
 "description": "learn Java Spring",
 "status": "in-progress",
 "createdAt": "Mon Oct 20 03:04:58 IST 2025",
 "updatedAt": "Sun Oct 19 05:06:34 IST 2025"
},
{
 "id": "8",
 "description": "learn Java SpringBoot",
 "status": "done",
 "createdAt": "Sun Oct 19 21:35:01 IST 2025",
 "updatedAt": "Sun Oct 19 10:36:20 IST 2025"
},
{
 "id": "9",
 "description": "learn WASM",
 "status": "todo",
 "createdAt": "Sat Oct 18 23:55:08 IST 2025",
 "updatedAt": "Sat Oct 18 23:55:08 IST 2025"
}
]